# 应用名称
spring.application.name=demo


#Mybatis-plus配置文件
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:p6spy:mysql://123.56.45.218:3306/xyk_list
spring.datasource.username=root
spring.datasource.password=enjun123A@

server.port=80
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store=7862339_wx.gaotie8.cn.pfx
#server.ssl.key-store-password=o1JTGji2
#logging.level.org.springframework.jdbc.core.JdbcTemplate:DEBUG
#redis
spring.redis.port=6379
spring.redis.host="123.56.45.218"







