<view class="demo-box">
<form bindsubmit="onSubmit" bindreset="onReset">
 <picker class="picker" value="{{index}}" range="{{list}}" range-key="card_number" bindchange='bindPickerChange'>
	<view>请选择卡片:{{list[index].card_number}}</view>
    </picker>
  <picker bindchange="bindreasonPickerChange" value="{{reason_index}}" range="{{reason}}">
    <view class="picker">
      当前选择：{{reason[reason_index]}}
    </view>
  </picker>
  <switch checked="{{isChecked}}" bindchange="changeSwitch" color="#0066ff"/>申请日期不是今天
  <view class="section" wx:if="{{isChecked}}">
  <picker mode="date" value="{{date}}" start="{{start}}" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
    </picker>
    </view>

<button form-type="submit"  class="addLiushui">添加流水</button>
    <button form-type="reset"  class="addLiushui">重置</button>
</form>
</view>
  