<view style="margin-top: 30rpx;"></view>
<view wx:for="{{xyklist}}">
<navigator url = "../index/card_liushui?card_number={{item.card_number}}">

<!--每张卡的列表-->
<view class="grid-item">
<!--顶层开始-->
<view class="grid-item-top">
    <image src="{{item.picture}}" class="imag" ></image>
<text>{{item.bank}}</text>
<text style="padding-left: 20rpx;">{{item.card_number}}</text>
</view>
<!--第二层-->
<view class="grid-item-second">
<view class="grid-item-second-left">
<text>授信额度</text>
<text>{{item.credit_limit}}</text>
</view>
<view class="grid-item-second-left">
<text>账单(元)</text>
<text>{{item.bill_credit}}</text>
</view>
<view class="grid-item-second-left">
<text>还款日</text>
<text>{{item.payment_day}}</text>
</view>
<view class="grid-item-second-left">
<text style="color: red;">还需还款</text>
<text>{{item.now_payment_bill}}</text>
</view>
</view>
</view>
</navigator>
</view>
