# 应用名称
spring.application.name=demo



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://123.56.45.218:3306/xyk_list
spring.datasource.username=root
spring.datasource.password=enjun123A@

#server.port=80
server.port=443
server.ssl.enabled=true
server.ssl.key-store=7862339_wx.gaotie8.cn.pfx
server.ssl.key-store-password=o1JTGji2
spring.redis.host=123.56.45.218

spring.redis.port=6379
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=100

logging.level.org.springframework.jdbc.core.JdbcTemplate:DEBUG





